Description: Support for Hurd
Author: Samuel Thibault <sthibault@debian.org>
Last-Updated: 2020-04-07
Forwarded: no
Bug-Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=942248


Index: odb-api-0.18.1/cmake/ecbuild_append_to_rpath.cmake
===================================================================
--- odb-api-0.18.1.orig/cmake/ecbuild_append_to_rpath.cmake
+++ odb-api-0.18.1/cmake/ecbuild_append_to_rpath.cmake
@@ -85,7 +85,11 @@ macro( ecbuild_append_to_rpath RPATH_DIR
                 if( EC_OS_NAME STREQUAL "aix" ) # always relative to exectuable path
                     _path_append( CMAKE_INSTALL_RPATH "${RPATH_DIR}" )
                     set( _done 1 )
-                endif()
+                  endif()
+		if( EC_OS_NAME STREQUAL "hurd" )
+		   _path_append( CMAKE_INSTALL_RPATH "$ORIGIN/${RPATH_DIR}" )
+		   set( _done 1 )
+		endif()
 
 				# fallback
 
Index: odb-api-0.18.1/cmake/FindAIO.cmake
===================================================================
--- odb-api-0.18.1.orig/cmake/FindAIO.cmake
+++ odb-api-0.18.1/cmake/FindAIO.cmake
@@ -9,7 +9,7 @@
 # OUTPUT:
 # RT_LIB  = the library to link against
 
-if( CMAKE_SYSTEM_NAME MATCHES "Linux" )
+if( CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "GNU" )
 
 	find_package( Realtime )
 
Index: odb-api-0.18.1/ecbuild/cmake/FindAIO.cmake
===================================================================
--- odb-api-0.18.1.orig/ecbuild/cmake/FindAIO.cmake
+++ odb-api-0.18.1/ecbuild/cmake/FindAIO.cmake
@@ -9,7 +9,7 @@
 # OUTPUT:
 # RT_LIB  = the library to link against
 
-if( CMAKE_SYSTEM_NAME MATCHES "Linux" )
+if( CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "GNU" )
 
 	find_package( Realtime )
 
Index: odb-api-0.18.1/ecbuild/share/ecbuild/cmake/FindAIO.cmake
===================================================================
--- odb-api-0.18.1.orig/ecbuild/share/ecbuild/cmake/FindAIO.cmake
+++ odb-api-0.18.1/ecbuild/share/ecbuild/cmake/FindAIO.cmake
@@ -9,7 +9,7 @@
 # OUTPUT:
 # RT_LIB  = the library to link against
 
-if( CMAKE_SYSTEM_NAME MATCHES "Linux" )
+if( CMAKE_SYSTEM_NAME MATCHES "Linux" OR CMAKE_SYSTEM_NAME MATCHES "GNU" )
 
 	find_package( Realtime )
 
Index: odb-api-0.18.1/odb/src/compiler/regex.c
===================================================================
--- odb-api-0.18.1.orig/odb/src/compiler/regex.c
+++ odb-api-0.18.1/odb/src/compiler/regex.c
@@ -2,7 +2,7 @@
 
 /* See also lib/wildcard.c */
 
-#if defined(LINUX) || defined(SUN4) || defined(RS6K)
+#if defined(LINUX) || defined(SUN4) || defined(RS6K) || defined(__GNU__)
 /* Watch for this; This GNU-thing may now be okay for other systems, too */
 #include <regex.h>
 #define REGEX_DEF(p)      regex_t p
Index: odb-api-0.18.1/odb/src/extras/ec/julian.h
===================================================================
--- odb-api-0.18.1.orig/odb/src/extras/ec/julian.h
+++ odb-api-0.18.1/odb/src/extras/ec/julian.h
@@ -29,7 +29,7 @@ Author: Dr. Umberto Modigliani, User Sup
 #include <ctype.h>
 #include <time.h>
 #include <unistd.h>
-#if !defined(__alpha) && !defined(linux) && !defined(_AIX43) && !defined(CYGWIN)
+#if !defined(__alpha) && !defined(linux) && !defined(_AIX43) && !defined(CYGWIN) && !defined(__GNU__)
 #include <pfmt.h>
 #endif
 #include <limits.h>
Index: odb-api-0.18.1/odb/src/lib/wildcard.c
===================================================================
--- odb-api-0.18.1.orig/odb/src/lib/wildcard.c
+++ odb-api-0.18.1/odb/src/lib/wildcard.c
@@ -2,7 +2,7 @@
 #include "evaluate.h"
 #include "cdrhook.h"
 
-#if defined(LINUX) || defined(SUN4) || defined(RS6K) || defined(SV2)
+#if defined(LINUX) || defined(SUN4) || defined(RS6K) || defined(SV2) || defined(__GNU__)
 /* Watch for this; This GNU-thing may now be okay for other systems, too */
 #include <regex.h>
 #define REGEX_DEF(p)      regex_t p
Index: odb-api-0.18.1/cmake/ecbuild_check_os.cmake
===================================================================
--- odb-api-0.18.1.orig/cmake/ecbuild_check_os.cmake
+++ odb-api-0.18.1/cmake/ecbuild_check_os.cmake
@@ -372,6 +372,14 @@ if( ${CMAKE_SYSTEM_NAME} MATCHES "CYGWIN
 
 endif()
 
+### GNU/Hurd
+
+if( ${CMAKE_SYSTEM_NAME} MATCHES "GNU" )
+
+  set( EC_OS_NAME "hurd" )
+
+endif()
+
 ### final warning / error
 
 if( ${EC_OS_NAME} MATCHES "UNKNOWN" )
Index: odb-api-0.18.1/ecbuild/cmake/ecbuild_append_to_rpath.cmake
===================================================================
--- odb-api-0.18.1.orig/ecbuild/cmake/ecbuild_append_to_rpath.cmake
+++ odb-api-0.18.1/ecbuild/cmake/ecbuild_append_to_rpath.cmake
@@ -87,7 +87,12 @@ macro( ecbuild_append_to_rpath RPATH_DIR
                     set( _done 1 )
                 endif()
 
-				# fallback
+		if( EC_OS_NAME STREQUAL "hurd" )
+		  _path_append( CMAKE_INSTALL_RPATH "$ORIGIN/${RPATH_DIR}" )
+		  set( _done 1 )
+		endif()
+
+                # fallback
 
 				if( NOT _done )
 					_path_append( CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/${RPATH_DIR}" )
Index: odb-api-0.18.1/ecbuild/cmake/ecbuild_check_os.cmake
===================================================================
--- odb-api-0.18.1.orig/ecbuild/cmake/ecbuild_check_os.cmake
+++ odb-api-0.18.1/ecbuild/cmake/ecbuild_check_os.cmake
@@ -372,6 +372,15 @@ if( ${CMAKE_SYSTEM_NAME} MATCHES "CYGWIN
 
 endif()
 
+ 
+### GNU/Hurd
+
+if( ${CMAKE_SYSTEM_NAME} MATCHES "GNU" )
+  
+  set( EC_OS_NAME "hurd" )
+
+endif()
+
 ### final warning / error
 
 if( ${EC_OS_NAME} MATCHES "UNKNOWN" )
Index: odb-api-0.18.1/ecbuild/share/ecbuild/cmake/ecbuild_append_to_rpath.cmake
===================================================================
--- odb-api-0.18.1.orig/ecbuild/share/ecbuild/cmake/ecbuild_append_to_rpath.cmake
+++ odb-api-0.18.1/ecbuild/share/ecbuild/cmake/ecbuild_append_to_rpath.cmake
@@ -87,6 +87,11 @@ macro( ecbuild_append_to_rpath RPATH_DIR
                     set( _done 1 )
                 endif()
 
+		if( EC_OS_NAME STREQUAL "hurd" )
+		  _path_append( CMAKE_INSTALL_RPATH "$ORIGIN/${RPATH_DIR}" )
+		  set( _done 1 )
+		endif()
+
 				# fallback
 
 				if( NOT _done )
Index: odb-api-0.18.1/ecbuild/share/ecbuild/cmake/ecbuild_check_os.cmake
===================================================================
--- odb-api-0.18.1.orig/ecbuild/share/ecbuild/cmake/ecbuild_check_os.cmake
+++ odb-api-0.18.1/ecbuild/share/ecbuild/cmake/ecbuild_check_os.cmake
@@ -372,6 +372,14 @@ if( ${CMAKE_SYSTEM_NAME} MATCHES "CYGWIN
 
 endif()
 
+### GNU/Hurd
+
+if( ${CMAKE_SYSTEM_NAME} MATCHES "GNU" )
+
+  set( EC_OS_NAME "hurd" )
+
+endif()
+
 ### final warning / error
 
 if( ${EC_OS_NAME} MATCHES "UNKNOWN" )
